.grid-container {
    display: grid;
    grid-template-columns: 50% 30% 20%;
    grid-gap: 10px;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.sup1 {
    grid-column: 1;
    grid-row: 4;
    background-color: red;
}

.sup2 {
    grid-column: 2;
    grid-row: 4;
    background-color: red;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 4;
    background-color: red;
}

.nav {
    list-style-type: none;
    background-color: blanchedalmond;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
    float: left
}

ul.nav li a {
    display: block;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
}

ul.nav a:hover {
    background-color: gray;
    color: aquamarine;
}

.active {
    background-color: white;
}

p {
    font-size: 15px;
}